@import "../../../../styles";

#kanban {
  @media (max-width: $medium-size) {
    margin-top: -16px;
  }
  .columns {
    display: flex;
    @media (max-width: $medium-size) {
      display: block;
    }
    .column {
      border-top: 4px solid;
      flex: 1 1 300px;
      padding: 0 16px 42px;
      min-height: 80vh;
      background: #f9f9f9;
      box-shadow: $shadow-1;
      @media (max-width: $medium-size) {
        background: transparent;
        box-shadow: none;
        padding: 0;
        min-height: auto;
        height: calc(80vh - 70px);
        overflow-y: auto;
        overflow-x: hidden;
      }
      &:nth-child(even) {
        margin: 0 16px;
      }
      .label {
        margin-bottom: 16px;
        .btn {
          margin-right: -12px;
          &.btn-delete {
            line-height: 4.67;
            @media (max-width: $medium-size) {
              margin-top: 0;
              i {
                color: $white;
              }
            }
          }
          &.btn-color {
            line-height: 0.3;
            @media (max-width: $medium-size) {
              margin-top: 0;
            }
          }
        }
        small {
          @media (max-width: $medium-size) {
            color: $white;
          }
        }
      }
      .new-card {
        background: $white;
        border: 1px solid $light-grey;
        width: 100%;
        text-align: left;
        line-height: 2;
        cursor: text;
        padding: 6px 12px;
        font-size: 12px;
        color: #969696;
        &:hover {
          background: $grey;
        }
      }
    }
    .bottom-columns {
      position: fixed;
      bottom: 0;
      width: 100%;
      margin: 0 -15px;
      padding: 0 15px;
      background: $white;
      border-top: 1px solid #e2e2e2;
      height: 50px;
      @media (max-width: $medium-size) {
        padding: 0;
      }
      .list-column {
        text-align: center;
        border-bottom: 2px solid transparent;
        min-width: auto;
        font-size: 10px;
        padding: 0 12px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        opacity: 0.6;
        @media (max-width: $medium-size) {
          flex-direction: column;
          i {
            font-size: 15px;
          }
          span {
            display: block;
          }
        }
        &.active {
          opacity: 1;
          font-weight: bold;
          background: #e2e2e2;
        }
      }
    }
  }
}
